In [1]:
import pandas as pd
from datetime import datetime, timedelta

In [2]:
citibike = pd.read_csv("202109-citibike-tripdata.csv")

c:\users\mnyon\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
citibike.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,22C33F42C6A0E28E,classic_bike,2021-09-01 10:26:45,2021-09-01 10:43:23,Central Park West & W 72 St,7141.07,E 51 St & 1 Ave,6532.06,40.775794,-73.976206,40.754557,-73.965930,member
1,035F743147FCFCDE,classic_bike,2021-09-04 09:52:40,2021-09-04 10:09:19,William St & Pine St,5065.12,NaN,NaN,40.707179,-74.008873,40.720000,-74.010000,member
2,9C43CF6A07DACBC6,classic_bike,2021-09-06 17:07:40,2021-09-06 17:34:44,Fulton St & Broadway,5175.08,Jay St & Tech Pl,4710.06,40.711066,-74.009447,40.695065,-73.987167,casual
3,253A1A5B20CC78EE,classic_bike,2021-09-28 16:53:43,2021-09-28 17:03:00,West Drive & Prospect Park West,3651.04,Ocean Pkwy & Church Ave,3125.09,40.661063,-73.979453,40.644719,-73.974515,member
4,5E8F164D6798CEFA,classic_bike,2021-09-19 09:37:47,2021-09-19 09:53:42,Lorimer St & Broadway,4965.01,Jay St & Tech Pl,4710.06,40.704118,-73.948186,40.695065,-73.987167,member

In [4]:
# re-assign station id as integers
station_list = list(set(list(citibike["start_station_name"].dropna().unique()) + list(citibike["end_station_name"].dropna().unique())))
station_dict = {k: v for (v, k) in enumerate(sorted(station_list))}

In [5]:
# day, time of day, and distance of each trip
start_day = []
start_hour = []
end_day = []
end_hour = []
time_list = []
distance_list = []

i = 0
for (x, y) in citibike.iterrows():
# convert timestamps to numerical values
    start_time = datetime.strptime(y["started_at"], "%Y-%m-%d %H:%M:%S")
    end_time = datetime.strptime(y["ended_at"], "%Y-%m-%d %H:%M:%S")
# hour value of start and end times    
    start_hour.append(start_time.hour)    
    end_hour.append(end_time.hour)
# weekday = 1, weekend = 0
    s_day = start_time.weekday()
    if s_day < 5:
        start_day.append(1)
    else:
        start_day.append(0)
    e_day = end_time.weekday()
    if e_day < 5:
        end_day.append(1)
    else:
        end_day.append(0)
# time from start to finish
    total_time = (end_time - start_time).total_seconds()
    time_list.append(total_time)
# distance between stations    
    lat = ((y["end_lat"] - y["start_lat"]) * 69) ** 2
    lng = ((y["end_lng"] - y["start_lng"]) * 54.6) ** 2
    dist = round((lat + lng) ** 0.5, 2)
    distance_list.append(dist)
    
    i += 1
    if i % 100000 == 0:
        print(i)

100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000

In [7]:
# replace staton names with index numbers
start_list = []
end_list = []

j = 0
for (x, y) in citibike[["start_station_name", "end_station_name"]].fillna(-1).iterrows():
    if y["start_station_name"] != -1:
        start_list.append(station_dict[y["start_station_name"]])
    else:
        start_list.append(-1)
        
    if y["end_station_name"] != -1:
        end_list.append(station_dict[y["end_station_name"]])
    else:
        end_list.append(-1)
        
    j += 1
    if j % 100000 == 0:
        print(j)

100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000

In [8]:
# change ride and membership types to numbers
ride_type = []
member = []
k = 0

for (x, y) in citibike[["rideable_type", "member_casual"]].iterrows():
    if y["rideable_type"] == "classic_bike":
        ride_type.append(0)
    elif y["rideable_type"] == "docked_bike":
        ride_type.append(1)
    else:
        ride_type.append(2)
    
    if y["member_casual"] == "member":
        member.append(0)
    else:
        member.append(1)
    
    k += 1
    if k % 100000 == 0:
        print(k)

100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000

In [9]:
df = pd.DataFrame({
    "start_id": start_list,
    "start_day": start_day,
    "start_hour": start_hour,
    "end_id": end_list,
    "end_day": end_day,
    "end_hour": end_hour,
    "total_time": time_list,
    "total_distance": distance_list,
    "rideable_type": ride_type,
    "member_casual": member
})

In [10]:
df.head()

,start_id,start_day,start_hour,end_id,end_day,end_hour,total_time,total_distance,rideable_type,member_casual
0,479,1,10,703,1,10,998.0,1.57,0,0
1,1502,0,9,-1,0,10,999.0,0.89,0,0
2,818,1,17,934,1,17,1624.0,1.64,0,1
3,1486,1,16,1118,1,17,557.0,1.16,0,0
4,1011,0,9,934,0,9,955.0,2.22,0,0

In [11]:
# remove trips lasting less than one minute or over one week
df = df.loc[df["total_time"] > 60].loc[df["total_time"] < 86400]
df

,start_id,start_day,start_hour,end_id,end_day,end_hour,total_time,total_distance,rideable_type,member_casual
0,479,1,10,703,1,10,998.0,1.57,0,0
1,1502,0,9,-1,0,10,999.0,0.89,0,0
2,818,1,17,934,1,17,1624.0,1.64,0,1
3,1486,1,16,1118,1,17,557.0,1.16,0,0
4,1011,0,9,934,0,9,955.0,2.22,0,0
...,...,...,...,...,...,...,...,...,...,...
3280216,261,0,16,1434,0,16,1206.0,1.80,0,1
3280217,1212,1,8,1208,1,8,994.0,1.98,0,1
3280218,1488,1,20,307,1,20,530.0,0.33,0,1
3280219,1488,1,19,307,1,19,273.0,0.33,0,0
3280220,1488,1,7,1434,1,8,214.0,0.44,0,0

In [12]:
df.to_csv("cleaned.csv", index=False)

In [14]:
start_count = pd.DataFrame(df["start_id"].value_counts())
end_count = pd.DataFrame(df["end_id"].value_counts())
station_coords = citibike.groupby("end_station_name")[["end_lat", "end_lng"]].median()

In [15]:
station_ids = pd.DataFrame.from_dict(station_dict, orient = "index")
station_ids

                                 0
1 Ave & E 110 St                 0
1 Ave & E 16 St                  1
1 Ave & E 18 St                  2
1 Ave & E 30 St                  3
1 Ave & E 39 St                  4
...                            ...
Wyckoff Av & Stanhope St      1524
Wyckoff Ave & Gates Ave       1525
Wyckoff St & Nevins St        1526
Wythe Ave & Metropolitan Ave  1527
Yankee Ferry Terminal         1528

[1529 rows x 1 columns]

In [27]:
station_coords

                                end_lat    end_lng
end_station_name
1 Ave & E 110 St              40.792327 -73.938300
1 Ave & E 16 St               40.732219 -73.981656
1 Ave & E 18 St               40.733812 -73.980544
1 Ave & E 30 St               40.741444 -73.975361
1 Ave & E 39 St               40.747140 -73.971130
...                                 ...        ...
Wyckoff Av & Stanhope St      40.703545 -73.917775
Wyckoff Ave & Gates Ave       40.699871 -73.911719
Wyckoff St & Nevins St        40.683426 -73.984275
Wythe Ave & Metropolitan Ave  40.716887 -73.963198
Yankee Ferry Terminal         40.687066 -74.016756

[1529 rows x 2 columns]

In [73]:
stations_df = station_ids.join(
    start_count, on = 0, how = "outer"
).fillna(0).astype(int).join(
    end_count, on = 0, how = "outer"
).fillna(0).astype(int)

stations_df
#     station_ids, start_count, how = "outer", left_on = 0, right_on = start_count.index
# ).merge(
#     stations_df, end_count, how = "outer", left_on = 0, right_on = end_count.index
# ).merge()
# stations_df = pd.merge()

                                 0  start_id  end_id
1 Ave & E 110 St                 0      2323    2393
1 Ave & E 16 St                  1      9659    9612
1 Ave & E 18 St                  2      8154    8029
1 Ave & E 30 St                  3      4577    4588
1 Ave & E 39 St                  4      7275    7327
...                            ...       ...     ...
Wyckoff Ave & Gates Ave       1525      1398    1348
Wyckoff St & Nevins St        1526       969     970
Wythe Ave & Metropolitan Ave  1527      6930    7204
Yankee Ferry Terminal         1528      1885    1897
NaN                             -1         3   12974

[1530 rows x 3 columns]

In [74]:
stations_df = stations_df.merge(station_coords, left_index = True, right_index = True, how = "outer").dropna().reset_index()

In [75]:
stations_df

,index,0,start_id,end_id,end_lat,end_lng
0,1 Ave & E 110 St,0,2323,2393,40.792327,-73.938300
1,1 Ave & E 16 St,1,9659,9612,40.732219,-73.981656
2,1 Ave & E 18 St,2,8154,8029,40.733812,-73.980544
3,1 Ave & E 30 St,3,4577,4588,40.741444,-73.975361
4,1 Ave & E 39 St,4,7275,7327,40.747140,-73.971130
...,...,...,...,...,...,...
1524,Wyckoff Av & Stanhope St,1524,1647,1649,40.703545,-73.917775
1525,Wyckoff Ave & Gates Ave,1525,1398,1348,40.699871,-73.911719
1526,Wyckoff St & Nevins St,1526,969,970,40.683426,-73.984275
1527,Wythe Ave & Metropolitan Ave,1527,6930,7204,40.716887,-73.963198
1528,Yankee Ferry Terminal,1528,1885,1897,40.687066,-74.016756

In [76]:
stations_df = stations_df.rename(columns = {
    "index": "name",
    0: "id",
    "start_id": "start",
    "end_id": "end",
    "end_lat": "lat",
    "end_lng": "lng"
})
stations_df

                              name    id  start   end        lat        lng
0                 1 Ave & E 110 St     0   2323  2393  40.792327 -73.938300
1                  1 Ave & E 16 St     1   9659  9612  40.732219 -73.981656
2                  1 Ave & E 18 St     2   8154  8029  40.733812 -73.980544
3                  1 Ave & E 30 St     3   4577  4588  40.741444 -73.975361
4                  1 Ave & E 39 St     4   7275  7327  40.747140 -73.971130
...                            ...   ...    ...   ...        ...        ...
1524      Wyckoff Av & Stanhope St  1524   1647  1649  40.703545 -73.917775
1525       Wyckoff Ave & Gates Ave  1525   1398  1348  40.699871 -73.911719
1526        Wyckoff St & Nevins St  1526    969   970  40.683426 -73.984275
1527  Wythe Ave & Metropolitan Ave  1527   6930  7204  40.716887 -73.963198
1528         Yankee Ferry Terminal  1528   1885  1897  40.687066 -74.016756

[1529 rows x 6 columns]

In [78]:
stations_df.to_csv("stations.csv")